# WatchMyBack

./: .travis.yml  README.md
app/: build.gradle  gradle.properties  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/galou/watchmyback/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ProfileActivityTest.kt  SettingActivityTest.kt
app/app/src/androidTest/java/com/galou/watchmyback/addFriend/: AddFriendViewTest.kt
app/app/src/androidTest/java/com/galou/watchmyback/addModifyCheckList/: AddModifyCheckListActivityTest.kt
app/app/src/androidTest/java/com/galou/watchmyback/checkList/: CheckListViewTest.kt
app/app/src/androidTest/java/com/galou/watchmyback/database/: CheckListDaoTest.kt  FriendDaoTest.kt  TripDaoTest.kt  UserDaoTest.kt  UserPreferencesDaoTest.kt  generateItemsDb.kt
app/app/src/androidTest/java/com/galou/watchmyback/friends/: FriendsViewTest.kt
app/app/src/androidTest/java/com/galou/watchmyback/instrumentedTestHelpers/: instrumentedTestHelpers.kt
app/app/src/androidTest/java/com/galou/watchmyback/largeTest/: UserActionTest.kt
app/app/src/androidTest/java/com/galou/watchmyback/main/: MainActivityTest.kt
app/app/src/androidTest/java/com/galou/watchmyback/profile/: ProfileActivityTest.kt
app/app/src/androidTest/java/com/galou/watchmyback/settings/: SettingActivityTest.kt
app/app/src/androidTest/java/com/galou/watchmyback/sources/: UserLocalSourceTests.kt
app/app/src/androidTest/java/com/galou/watchmyback/tripMapView/: TripMapViewTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/galou/watchmyback/: AddModifyCheckListActivity.kt  AddTripActivity.kt  CheckListView.kt  DetailsTripActivity.kt  DetailsTripCheckList.kt  DetailsTripGlobal.kt  DetailsTripMap.kt  DetailsTripPoint.kt  Event.kt  FriendsView.kt  MainActivity.kt  MapView.kt  ProfileActivity.kt  SettingsActivity.kt  TripsView.kt  WatchMyBackApplication.kt
app/app/src/main/java/com/galou/watchmyback/addFriend/: AddFriendActivity.kt  AddFriendViewModel.kt
app/app/src/main/java/com/galou/watchmyback/addModifyCheckList/: AddModifyCheckListActivity.kt  AddModifyCheckListViewModel.kt  AddModifyItemCheckListAdapter.kt
app/app/src/main/java/com/galou/watchmyback/addTrip/: AddTripActivity.kt  AddTripViewModel.kt  itemCheckListAdapter.kt  stagePointAdapter.kt
app/app/src/main/java/com/galou/watchmyback/backgroundWork/: BackHomeWorker.kt  CheckUpWorker.kt  LateTripWorker.kt
app/app/src/main/java/com/galou/watchmyback/base/: BaseViewModel.kt  DetailsTripBaseViewModel.kt  UserListBaseViewModel.kt  UsersListAdapter.kt
app/app/src/main/java/com/galou/watchmyback/checklist/: CheckListAdapter.kt  CheckListView.kt  CheckListViewModel.kt
app/app/src/main/java/com/galou/watchmyback/detailsPoint/: DetailsPointActivity.kt  DetailsPointViewModel.kt  DetailsTripPoint.kt  DetailsTripPointView.kt
app/app/src/main/java/com/galou/watchmyback/detailsTrip/: DetailsTripActivity.kt  DetailsTripCheckListView.kt  DetailsTripGlobalView.kt  DetailsTripMapView.kt  DetailsTripViewModel.kt
app/app/src/main/java/com/galou/watchmyback/di/: appModules.kt
app/app/src/main/java/com/galou/watchmyback/friends/: FriendsAdapter.kt  FriendsView.kt  FriendsViewModel.kt
app/app/src/main/java/com/galou/watchmyback/main/: MainActivity.kt  MainActivityViewModel.kt
app/app/src/main/java/com/galou/watchmyback/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/app/src/main/java/com/galou/watchmyback/mapPickLocation/: PickLocationActivity.kt  PickLocationMapViewModel.kt
app/app/src/main/java/com/galou/watchmyback/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/app/src/main/java/com/galou/watchmyback/profileActivity/: ProfileActivity.kt  ProfileViewModel.kt
app/app/src/main/java/com/galou/watchmyback/selectCheckListDialog/: SelectCheckListDialog.kt
app/app/src/main/res/drawable/: bottom_navigation_colors.xml  icon_add.xml  icon_add_friend.xml  icon_bike.xml  icon_center_gps.xml  icon_check_list.xml  icon_checkbox_blank.xml  icon_checkbox_checked.xml  icon_close.xml  icon_delete.xml  icon_drag.xml  icon_friends.xml  icon_hike.xml  icon_information.xml  icon_library.xml  icon_logout.xml  icon_map.xml  icon_motorcycle.xml  icon_my_location.xml  icon_my_profile.xml  icon_notifications.xml  icon_phone.xml  icon_point_map.xml  icon_remove_friend.xml  icon_run.xml  icon_settings.xml  icon_ski.xml  icon_start.xml  icon_trips.xml
app/app/src/main/res/layout/: activity_add_friend.xml  activity_add_modify_check_list.xml  activity_add_trip.xml  activity_details_point.xml  activity_details_trip.xml  activity_main.xml  activity_pick_location.xml  activity_profile.xml  activity_settings.xml  add_modify_checklist_rv_item.xml  add_trip_checklist_item.xml  add_trip_stages_rv_item.xml  add_watchers_trip_rv_item.xml  check_list_rv_item.xml  details_trip_checklist_item.xml  dialog_photo_source.xml  dialog_select_check_list.xml  dialog_select_trip_type.xml  dialog_select_trip_update_frequency.xml  dialog_select_watcher.xml  dialog_time_picker.xml  fragment_check_list_view.xml  fragment_details_trip_check_list.xml  fragment_details_trip_global.xml  fragment_details_trip_map.xml  fragment_details_trip_point.xml  fragment_friends_view.xml  fragment_map_view.xml  fragment_trips_view.xml  friends_rv_item.xml  header_nav_view.xml  select_watcher_item.xml  separator.xml  toolbar.xml  trip_rv_item.xml  type_trip_item.xml  update_frequency_item.xml  watcher_trip_details_rv_item.xml  weather.xml
app/app/src/main/res/menu/: bottom_nav_details_trip_menu.xml  bottom_nav_main_menu.xml  navigation_view_menu.xml  validate_menu.xml
app/app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_trip_details.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/test/java/com/galou/watchmyback/: MainActivityViewModelTest.kt  OtherUtilUnitTest.kt  ProfileViewModelUnitTest.kt  SettingsViewModelUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/test/java/com/galou/watchmyback/: ExampleUnitTest.kt
(+200 files in other folders)
