<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.galou.watchmyback.addFriend.AddFriendViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/add_friends_view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/add_friend_view_toolbar"
                layout="@layout/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_friend_view_progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_constraintTop_toBottomOf="@id/add_friend_view_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                android:indeterminate="true"
                app:visibleOrInvisible="@{viewmodel.dataLoading}"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_friend_view_search_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/add_friend_view_progressbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/margin_big"
                android:hint="@string/search"
                app:startIconDrawable="@drawable/icon_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_friend_view_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/add_friend_view_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/add_friend_view_search_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_big">

                <RadioButton
                    android:id="@+id/add_friend_view_radio_button_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/by_username"
                    android:layout_weight="1"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/add_friend_view_radio_button_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/by_email"
                    android:layout_weight="1"/>

            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_friend_view_radio_group"
                android:layout_margin="@dimen/margin_big"
                tools:listitem="@layout/friends_rv_item"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>