<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewmodel"
            type="com.galou.watchmyback.addModifyCheckList.AddModifyCheckListViewModel" />
        <variable
            name="item"
            type="com.galou.watchmyback.data.entity.ItemCheckList" />
    </data>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_modify_checklist_item_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/item_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_modify_checklist_item_drag"
            android:layout_marginEnd="@dimen/margin_small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_modify_checklist_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={item.name}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/add_modify_checklist_item_drag"
            android:layout_width="@dimen/image_medium"
            android:layout_height="@dimen/image_medium"
            app:srcCompat="@drawable/icon_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_small"
            android:onClick="@{() -> viewmodel.removeItem(item)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>