<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewmodel"
            type="com.galou.watchmyback.detailsTrip.DetailsTripViewModel" />
    </data>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/details_trip_global_scrollview">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detailsTrip.DetailsTripGlobalView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_trip_view_details_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_small">

            <TextView
                android:id="@+id/detail_trip_view_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleWatchMyBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/details"/>

            <TextView
                android:id="@+id/details_trip_view_detail_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="@id/details_trip_view_detail_type"
                app:layout_constraintBottom_toBottomOf="@id/details_trip_view_detail_type"
                android:textSize="@dimen/text_medium"
                android:text="@string/type"/>

            <ImageView
                android:id="@+id/details_trip_view_detail_type"
                android:layout_width="@dimen/image_small"
                android:layout_height="@dimen/image_small"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_detail_type_title"
                app:layout_constraintTop_toBottomOf="@id/detail_trip_view_details_title"
                app:srcCompat="@drawable/icon_ski"
                app:imageResouce="@{viewmodel.tripLD.type.iconId}"/>

            <TextView
                android:id="@+id/details_trip_view_detail_update_hz_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="@string/update_frequency"
                app:layout_constraintTop_toTopOf="@id/details_trip_view_detail_type"
                app:layout_constraintBottom_toBottomOf="@id/details_trip_view_detail_type"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_detail_type"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"/>

            <TextView
                android:id="@+id/details_trip_view_detail_update_hz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                app:textFromResourceId="@{viewmodel.tripLD.updateFrequency.nameResourceId}"
                app:layout_constraintTop_toTopOf="@id/details_trip_view_detail_update_hz_title"
                app:layout_constraintBottom_toBottomOf="@id/details_trip_view_detail_update_hz_title"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_detail_update_hz_title"/>

            <TextView
                android:id="@+id/details_trip_view_detail_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="@string/main_location"
                app:layout_constraintTop_toBottomOf="@id/details_trip_view_detail_type_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"/>

            <TextView
                android:id="@+id/details_trip_view_detail_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="@{viewmodel.tripLD.mainLocation}"
                app:layout_constraintTop_toTopOf="@id/details_trip_view_detail_main_title"
                app:layout_constraintBottom_toBottomOf="@id/details_trip_view_detail_main_title"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_detail_main_title"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"/>

            <TextView
                android:id="@+id/detail_trip_view_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_trip_view_detail_main_title"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/text_medium"
                android:text="@{viewmodel.tripLD.details}"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_trip_view_time_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_trip_view_details_group"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_small">

            <TextView
                android:id="@+id/details_trip_view_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleWatchMyBack"
                android:text="@string/time"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/margin_small"/>

            <TextView
                android:id="@+id/details_trip_view_time_start_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                app:layout_constraintTop_toBottomOf="@id/details_trip_view_time_title"
                app:layout_constraintStart_toStartOf="@id/details_trip_view_time_title"
                android:text="@string/started_at"
                android:layout_marginStart="@dimen/margin_small"/>

            <TextView
                android:id="@+id/details_trip_view_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_time_start_title"
                app:layout_constraintTop_toTopOf="@id/details_trip_view_time_start_title"
                app:layout_constraintBottom_toBottomOf="@id/details_trip_view_time_start_title"
                android:textSize="@dimen/text_medium"
                app:userPreferences="@{viewmodel.userPrefsLD}"
                app:time="@{viewmodel.startPointTimeLD}"
                android:layout_marginEnd="@dimen/margin_small"/>

            <TextView
                android:id="@+id/details_trip_view_time_back_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                app:layout_constraintTop_toBottomOf="@id/details_trip_view_time_title"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_time_start"
                android:text="@{viewmodel.tripIsDoneLD ? @string/back_at : @string/back_at_planned}"
                android:layout_marginStart="@dimen/margin_small"/>

            <TextView
                android:id="@+id/details_trip_view_back_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_time_back_title"
                app:layout_constraintTop_toTopOf="@id/details_trip_view_time_start_title"
                app:layout_constraintBottom_toBottomOf="@id/details_trip_view_time_start_title"
                android:textSize="@dimen/text_medium"
                app:userPreferences="@{viewmodel.userPrefsLD}"
                app:time="@{viewmodel.endPointTimeLD}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_trip_view_status_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_trip_view_time_group"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_small">

            <TextView
                android:id="@+id/details_trip_view_status_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleWatchMyBack"
                android:text="@string/status"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/details_trip_view_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                app:displayStatus="@{viewmodel.tripLD.status}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_trip_view_status_title"
                android:layout_marginStart="@dimen/margin_small"/>

            <TextView
                android:id="@+id/details_trip_view_status_update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="@string/last_update"
                app:layout_constraintStart_toStartOf="@id/details_trip_view_status"
                app:layout_constraintTop_toBottomOf="@id/details_trip_view_status"/>

            <TextView
                android:id="@+id/details_trip_view_status_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                app:layout_constraintTop_toTopOf="@id/details_trip_view_status_update_title"
                app:layout_constraintBottom_toBottomOf="@id/details_trip_view_status_update_title"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_status_update_title"
                app:userPreferences="@{viewmodel.userPrefsLD}"
                app:time="@{viewmodel.lastPointCheckedLD.pointTrip.time}"/>

            <TextView
                android:id="@+id/details_trip_view_status_position_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="@id/details_trip_view_status_update_title"
                app:layout_constraintBottom_toBottomOf="@id/details_trip_view_status_update_title"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_status_update_time"
                android:text="@string/last_known_position"/>

            <TextView
                android:id="@+id/details_trip_view_status_position_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                app:layout_constraintTop_toTopOf="@id/details_trip_view_status_position_title"
                app:layout_constraintBottom_toBottomOf="@id/details_trip_view_status_position_title"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_status_position_title"
                app:showDoubleOrNA="@{viewmodel.lastPointCheckedLD.location.latitude}"
                android:textColor="@color/colorAccent"
                android:onClick="@{() -> viewmodel.clickLatestPointLocation()}"/>

            <TextView
                android:id="@+id/details_trip_view_status_position_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                app:layout_constraintTop_toTopOf="@id/details_trip_view_status_position_title"
                app:layout_constraintBottom_toBottomOf="@id/details_trip_view_status_position_title"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_status_position_latitude"
                android:text="@string/separator"
                android:textColor="@color/colorAccent"
                android:onClick="@{() -> viewmodel.clickLatestPointLocation()}"/>

            <TextView
                android:id="@+id/details_trip_view_status_position_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                app:layout_constraintTop_toTopOf="@id/details_trip_view_status_position_title"
                app:layout_constraintBottom_toBottomOf="@id/details_trip_view_status_position_title"
                app:layout_constraintStart_toEndOf="@id/details_trip_view_status_position_separator"
                app:showDoubleOrNA="@{viewmodel.lastPointCheckedLD.location.longitude}"
                android:textColor="@color/colorAccent"
                android:onClick="@{() -> viewmodel.clickLatestPointLocation()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_trip_view_weather_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_trip_view_status_group"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_small">

            <TextView
                android:id="@+id/weather_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/weather"
                style="@style/TitleWatchMyBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"/>

            <TextView
                android:id="@+id/weather_time_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weather_image_one"
                app:layout_constraintEnd_toEndOf="@id/weather_image_one"
                app:layout_constraintTop_toBottomOf="@id/weather_title"
                android:textAlignment="center"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="@dimen/text_medium"
                app:userPreferences="@{viewmodel.userPrefsLD}"
                app:time="@{viewmodel.startPointWeatherLD.dateTime}"/>

            <ImageView
                android:id="@+id/weather_image_one"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:imageResouce="@{viewmodel.startPointWeatherLD.condition.iconId}"
                app:layout_constraintTop_toBottomOf="@id/weather_time_one"
                app:layout_constraintStart_toStartOf="@id/weather_title"
                app:layout_constraintEnd_toStartOf="@id/weather_image_two"/>
            <TextView
                android:id="@+id/weather_condition_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weather_image_one"
                app:layout_constraintEnd_toEndOf="@id/weather_image_one"
                app:layout_constraintTop_toBottomOf="@id/weather_image_one"
                app:textFromResourceId="@{viewmodel.startPointWeatherLD.condition.conditionNameId}"
                android:textAlignment="center"
                android:textSize="@dimen/text_medium"/>
            <TextView
                android:id="@+id/weather_temperature_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weather_image_one"
                app:layout_constraintEnd_toEndOf="@id/weather_image_one"
                app:layout_constraintTop_toBottomOf="@id/weather_condition_one"
                app:userPreferences="@{viewmodel.userPrefsLD}"
                app:kelvin="@{viewmodel.startPointWeatherLD.temperature}"
                android:textAlignment="center"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/weather_time_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weather_image_two"
                app:layout_constraintEnd_toEndOf="@id/weather_image_two"
                app:layout_constraintTop_toBottomOf="@id/weather_title"
                android:textAlignment="center"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="@dimen/text_medium"
                app:userPreferences="@{viewmodel.userPrefsLD}"
                app:time="@{viewmodel.endPointTimeLD}"/>

            <ImageView
                android:id="@+id/weather_image_two"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:imageResouce="@{viewmodel.endPointWeatherLD.condition.iconId}"
                app:layout_constraintTop_toBottomOf="@id/weather_time_one"
                app:layout_constraintStart_toEndOf="@id/weather_image_one"
                app:layout_constraintEnd_toStartOf="@id/weather_image_three"/>
            <TextView
                android:id="@+id/details_trip_view_weather_condition_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weather_image_two"
                app:layout_constraintEnd_toEndOf="@id/weather_image_two"
                app:layout_constraintTop_toBottomOf="@id/weather_image_two"
                app:textFromResourceId="@{viewmodel.endPointWeatherLD.condition.conditionNameId}"
                android:textAlignment="center"
                android:textSize="@dimen/text_medium"/>
            <TextView
                android:id="@+id/weather_temperature_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weather_image_two"
                app:layout_constraintEnd_toEndOf="@id/weather_image_two"
                app:layout_constraintTop_toBottomOf="@id/details_trip_view_weather_condition_two"
                app:userPreferences="@{viewmodel.userPrefsLD}"
                app:kelvin="@{viewmodel.endPointWeatherLD.temperature}"
                android:textAlignment="center"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/weather_time_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weather_image_three"
                app:layout_constraintEnd_toEndOf="@id/weather_image_three"
                app:layout_constraintTop_toBottomOf="@id/weather_title"
                android:textAlignment="center"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="@dimen/text_medium"
                app:userPreferences="@{viewmodel.userPrefsLD}"
                app:time="@{viewmodel.lastPointCheckedLD.pointTrip.time}"/>

            <ImageView
                android:id="@+id/weather_image_three"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:imageResouce="@{viewmodel.lastPointCheckedLD.weatherData.condition.iconId}"
                app:layout_constraintTop_toBottomOf="@id/weather_time_three"
                app:layout_constraintStart_toEndOf="@id/weather_image_two"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/weather_condition_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weather_image_three"
                app:layout_constraintEnd_toEndOf="@id/weather_image_three"
                app:layout_constraintTop_toBottomOf="@id/weather_image_three"
                app:textFromResourceId="@{viewmodel.lastPointCheckedLD.weatherData.condition.conditionNameId}"
                android:textAlignment="center"
                android:textSize="@dimen/text_medium"/>
            <TextView
                android:id="@+id/weather_temperature_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weather_image_three"
                app:layout_constraintEnd_toEndOf="@id/weather_image_three"
                app:layout_constraintTop_toBottomOf="@id/weather_condition_three"
                app:userPreferences="@{viewmodel.userPrefsLD}"
                app:kelvin="@{viewmodel.lastPointCheckedLD.weatherData.temperature}"
                android:textAlignment="center"
                android:textSize="@dimen/text_medium"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_trip_global_view_watchers_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/details_trip_view_weather_group"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small">

            <TextView
                android:id="@+id/details_trip_global_view_watchers_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleWatchMyBack"
                android:text="@string/watchers"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_trip_global_view_watchers_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_trip_global_view_watchers_title"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/watcher_trip_details_rv_item"
                tools:itemCount="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detail_trip_view_call_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/details_trip_global_view_watchers_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detail_trip_view_call_emergency"
            app:icon="@drawable/icon_phone"
            android:layout_marginTop="@dimen/margin_big"
            android:text="@{@string/call + viewmodel.tripOwnerNameLD}"
            android:onClick="@{() -> viewmodel.callTripOwner()}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detail_trip_view_call_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            app:layout_constraintTop_toBottomOf="@id/details_trip_global_view_watchers_group"
            app:layout_constraintStart_toEndOf="@id/detail_trip_view_call_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/icon_phone"
            android:text="@string/call_emergency"
            android:onClick="@{() -> viewmodel.callEmergency()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>
</layout>