<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsTrip.DetailsTripCheckListView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_trip_checklist_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/details_trip_checklist_item"/>

    <TextView
        android:id="@+id/details_trip_checklist_no_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_checklist_for_this_trip"
        style="@style/TitleWatchMyBack"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>