<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewmodel"
            type="com.galou.watchmyback.detailsTrip.DetailsTripViewModel" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detailsTrip.DetailsTripMapView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:id="@+id/details_trip_map_view_map"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/details_trip_map_picture_user"
            android:layout_width="@dimen/image_medium"
            android:layout_height="@dimen/image_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:loadUrlInCircle="@{viewmodel.userLD.pictureUrl}"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_medium"
            android:contentDescription="@string/user_profile_picture"/>

        <TextView
            android:id="@+id/details_trip_map_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/details_trip_map_picture_user"
            app:layout_constraintBottom_toBottomOf="@id/details_trip_map_picture_user"
            app:layout_constraintStart_toEndOf="@id/details_trip_map_picture_user"
            android:layout_marginStart="@dimen/margin_small"
            android:textSize="@dimen/text_medium"
            android:text="@{viewmodel.userLD.username}"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/details_trip_map_type_trip"
            android:layout_width="@dimen/image_small"
            android:layout_height="@dimen/image_small"
            app:layout_constraintTop_toTopOf="@id/details_trip_map_picture_user"
            app:layout_constraintBottom_toBottomOf="@id/details_trip_map_picture_user"
            app:layout_constraintStart_toEndOf="@id/details_trip_map_username"
            android:layout_marginStart="@dimen/margin_medium"
            app:imageResouce="@{viewmodel.tripLD.type.iconId}"
            android:contentDescription="@string/trip_type" />

        <TextView
            android:id="@+id/details_trip_map_status_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/details_trip_map_picture_user"
            app:layout_constraintBottom_toBottomOf="@id/details_trip_map_picture_user"
            app:layout_constraintStart_toEndOf="@id/details_trip_map_type_trip"
            android:layout_marginStart="@dimen/margin_medium"
            android:textSize="@dimen/text_medium"
            app:displayStatusWhite="@{viewmodel.tripLD.status}"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_center_gps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_big"
            android:onClick="@{() -> viewmodel.centerCameraOnUser()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>