// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60-eap-25'
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.2'
    glideVersion = '4.10.0'
    espressoCoreVersion= '3.2.0'
    jUnitVersion = '4.12'
    testCoreVersion = '1.3.0-alpha03'
    testJUnitVersion = '1.1.2-alpha03'
    testRunnerVersion = '1.3.0-alpha03'
    ruleVersion = '1.2.0'
    archLifecycleVersion = '2.2.0-rc03'
    androidxArchVersion = '2.1.0'
    navVersion = "2.1.0"
    fragmentVersion = "1.2.0-beta01"
    multidexVersion = '2.0.1'
    koinVersion = "2.0.1"
    firebaseAuthVersion = "19.1.0"
    firestoreVersion = "21.2.1"
    authUIVersion = "5.0.0"
    mockitoVersion = "2.27.0"
    truthVersion = '0.44'
    archTestingVersion = '2.1.0'
    robolectricVersion = "4.3.1"
    easyPermVersion = '1.1.1'
    coroutinesVersion = '1.3.2'
    coreKtxVersion = "1.1.0"
    firebaseStorageVersion = "19.1.0"
    powerMockApiVersion = "1.4.12"
    powerMockModuleVersion = "1.6.2"
    annotationVersion = "1.1.0"
    espressoVersion = "3.2.0"
    junitVersion = "4.12"
    testRunnerAndroidVersion = "1.2.0"
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.3.0-alpha03'
    testOrchestrorVersion = "1.2.0"
    retrofitVersion = '2.7.0'
    mushiVersion = '1.9.2'
    mapZenVersion = '1.6.1'
    mapQuestVersion = '2.0.10'
    googleLocation = '17.0.0'
    mapBoxVersion = '8.5.0'
    work_version = "2.3.0-beta02"
}