// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.1'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.5'
    espressoCoreVersion= '3.2.0'
    jUnitVersion = '4.12'
    testCoreVersion = '1.2.1-alpha02'
    testJUnitVersion = '1.1.2-alpha02'
    testRunnerVersion = '1.3.0-alpha02'
    ruleVersion = '1.2.0'
    archLifecycleVersion = '2.2.0-beta01'
    androidxArchVersion = '2.0.0'
    navVersion = "2.1.0"
    fragmentVersion = "1.2.0-beta01"
    multidexVersion = '2.0.1'
    koinVersion = "2.0.1"
    firebaseAuthVersion = "16.0.5"
    firestoreVersion = "17.1.2"
    authUIVersion = "4.3.1"
    mockitoVersion = "2.27.0"
    truthVersion = '0.44'
    archTestingVersion = '2.0.0'
    robolectricVersion = "4.3.1"
    easyPermVersion = '1.1.1'
    coroutinesVersion = '1.3.2'
    coreKtxVersion = "1.1.0"
    firebaseStorageVersion = "16.0.4"
    firebaseAuthVersion = "16.0.5"
    powerMockApiVersion = "1.4.12"
    powerMockModuleVersion = "1.6.2"
    annotationVersion = "1.1.0"
    espressoVersion = "3.2.0"
    junitVersion = "4.12"
    testRunnerAndroidVersion = "1.2.0"
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
}

